FROM --platform=linux/amd64 node:18-alpine AS builder

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY package*.json yarn.lock ./
COPY lib lib/

RUN yarn install \
        --prefer-offline \
        --non-interactive

# Bundle app source
COPY . .

RUN yarn compile && \
    rm -rf node_modules && \
    yarn install \
        --prefer-offline \
        --non-interactive \
        --production

FROM --platform=linux/amd64 node:18-alpine
LABEL version="0.1.0"
LABEL description="Volcanic Backend"
LABEL maintainer="Developers <developers@volcanicminds.com>"

WORKDIR /usr/src/app
COPY --from=builder /usr/src/app .

EXPOSE 2230
CMD [ "yarn", "server" ]