# Stage 1: Builder
FROM node:24-bookworm-slim AS builder

WORKDIR /usr/src/app

# Fallback di build per i moduli nativi (bcrypt) — su glibc di norma usa i prebuilt
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --prefer-offline --no-audit

COPY . .
RUN npm run build

# Tiene solo i runtime, poi REINTEGRA i peer del data layer: nel framework sono
# dichiarati in devDependencies (servono ai test), ma a runtime qui servono davvero.
RUN npm prune --omit=dev \
    && npm install --no-save --prefer-offline --no-audit \
       typeorm@^0.3.28 pg@^8.13.0 bcrypt@^6.0.0 reflect-metadata@^0.2.2 pluralize@^8.0.0

# Stage 2: Production Runner
FROM node:24-bookworm-slim

LABEL version="3.0.0"
LABEL description="Volcanic Backend"
LABEL maintainer="Developers <developers@volcanicminds.com>"

WORKDIR /usr/src/app
ENV NODE_ENV=production

# Solo node_modules (runtime + peer data layer), dist e package.json: niente sorgenti/compilatori
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package.json ./

EXPOSE 2230

# `prod` = cd dist && node server.js (entry compilato dello stesso server di test del framework)
CMD ["npm", "run", "prod"]
