# Stage 1: Builder
FROM node:24-bookworm-slim AS builder

WORKDIR /usr/src/app

# Build fallback for native modules (bcrypt) — on glibc it normally uses prebuilts
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --prefer-offline --no-audit

COPY . .
RUN npm run build

# Keep only runtime deps, then REINSTALL the data-layer peers: the framework declares
# them in devDependencies (needed by tests), but here they are genuinely needed at runtime.
RUN npm prune --omit=dev \
    && npm install --no-save --prefer-offline --no-audit \
       typeorm@^0.3.28 pg@^8.13.0 bcrypt@^6.0.0 reflect-metadata@^0.2.2 pluralize@^8.0.0

# Stage 2: Production Runner
FROM node:24-bookworm-slim

LABEL version="3.0.0"
LABEL description="Volcanic Backend"
LABEL maintainer="Developers <developers@volcanicminds.com>"

WORKDIR /usr/src/app
ENV NODE_ENV=production

# Only node_modules (runtime + data-layer peers), dist and package.json: no sources/compilers
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package.json ./

EXPOSE 2230

# `prod` = cd dist && node server.js (compiled entry of the framework's own test server)
CMD ["npm", "run", "prod"]
